MainWindow.xaml

<Window x:Class="PTGui_Language_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PTGui_Language_Editor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PTGui Language Editor"
        Width="800"
        Height="450"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        mc:Ignorable="d">
    <Grid>
        <Border Height="45"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Background="{StaticResource ContentBackgroundBrush}"
                BorderBrush="{StaticResource CellBorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel Margin="0,0,0,0">
                <Button Width="70"
                        Height="22"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding LoadData}"
                        Content="Load" />
                <Button Width="70"
                        Height="22"
                        Margin="9,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SaveData}"
                        Content="Save" />
                <Rectangle Stroke="{StaticResource CellBorderBrush}" Width="1" Margin="15,7,0,7"/>
                <TextBlock Margin="15,0,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Language:" />
                <ComboBox Width="87"
                          Margin="5,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding LanguageFiles}"
                          SelectedItem="{Binding SelectedLanguageFile}" />
                <TextBlock Margin="15,0,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="Filter:" />
                <TextBox Height="22"
                         Margin="5,0,10,0"
                         VerticalAlignment="Center"
                         Text="{Binding SearchText,
                                        UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding ReturnSearch}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Border>

        <TabControl Margin="-1,60,-1,-1">
            <TabItem Header="General">
                <StackPanel Margin="0,19,0,0"
                            DataContext="{Binding GeneralViewModel}">
                    <Grid MinHeight="70"
                          Margin="10"
                          VerticalAlignment="Top"
                          Background="{StaticResource CellBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource CellBorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Foreground="{StaticResource IdForegroundBrush}"
                                           Text="Contributers" />
                                <TextBlock Margin="10,25,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="{Binding RefContributors}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="{StaticResource CellBorderBrush}"
                                BorderThickness="0,1,1,1">
                            <Grid>
                                <TextBox Margin="10,25,10,20"
                                         AcceptsReturn="True"
                                         BorderBrush="{x:Null}"
                                         Text="{Binding TransContributors,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="70"
                          Margin="10"
                          VerticalAlignment="Top"
                          Background="{StaticResource CellBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource CellBorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Foreground="{StaticResource IdForegroundBrush}"
                                           Text="Localized Language Name" />
                                <TextBlock Margin="10,25,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="{Binding RefLanguageMameLocalized}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="{StaticResource CellBorderBrush}"
                                BorderThickness="0,1,1,1">
                            <Grid>
                                <TextBox Margin="10,25,10,0"
                                         VerticalAlignment="Top"
                                         BorderBrush="{x:Null}"
                                         Text="{Binding TransLanguageMameLocalized}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid MinHeight="70"
                          Margin="10"
                          VerticalAlignment="Top"
                          Background="{StaticResource CellBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource CellBorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Foreground="{StaticResource IdForegroundBrush}"
                                           Text="Startup Message" />
                                <TextBlock Margin="10,25,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="{Binding RefStartupMessage}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="{StaticResource CellBorderBrush}"
                                BorderThickness="0,1,1,1">
                            <Grid>
                                <TextBox Margin="10,25,10,0"
                                         VerticalAlignment="Top"
                                         BorderBrush="{x:Null}"
                                         Text="{Binding TransStartupMessage}" />
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Strings">
                <Grid DataContext="{Binding StringsViewModel}">
                    <ScrollViewer Margin="10,10,0,50"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding DisplayPage}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,0">
                                        <Grid Margin="0,0,0,15">
                                            <Grid MinHeight="35">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Height="24"
                                                           Margin="3,0,0,0"
                                                           VerticalAlignment="Top"
                                                           Foreground="{StaticResource IdForegroundBrush}"
                                                           Text="{Binding Id}" />
                                                <Border x:Name="Border1"
                                                        Margin="0,19,0,0"
                                                        Background="{StaticResource CellBackgroundBrush}"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="1,1,1,1">
                                                    <Grid>
                                                        <FlowDocumentScrollViewer Margin="0,0,0,0"
                                                                                  Document="{Binding RefPreview}"
                                                                                  VerticalScrollBarVisibility="Hidden">
                                                            <FlowDocumentScrollViewer.Resources>
                                                                <Style TargetType="{x:Type Paragraph}">
                                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                                    <Setter Property="FontSize" Value="14" />
                                                                </Style>
                                                            </FlowDocumentScrollViewer.Resources>
                                                        </FlowDocumentScrollViewer>
                                                    </Grid>
                                                </Border>
                                                <Border x:Name="Border2"
                                                        Grid.Column="1"
                                                        Margin="0,19,0,0"
                                                        Background="{StaticResource CellBackgroundBrush}"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="0,1,1,1">
                                                    <FlowDocumentScrollViewer Margin="0,0,0,0"
                                                                              Document="{Binding TransPreview}"
                                                                              VerticalScrollBarVisibility="Hidden">
                                                        <FlowDocumentScrollViewer.Resources>
                                                            <Style TargetType="{x:Type Paragraph}">
                                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                                <Setter Property="FontSize" Value="14" />
                                                            </Style>
                                                        </FlowDocumentScrollViewer.Resources>
                                                    </FlowDocumentScrollViewer>
                                                </Border>
                                                <Border x:Name="Border3"
                                                        Grid.Column="2"
                                                        Margin="0,19,10,0"
                                                        Background="{StaticResource CellBackgroundBrush}"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="0,1,1,1">
                                                    <Grid>
                                                        <TextBlock Height="24"
                                                                   Margin="18,0,0,0"
                                                                   VerticalAlignment="Top"
                                                                   Foreground="#ff999999"
                                                                   Text="{Binding Format}" />
                                                        <TextBox Margin="15,17,10,17"
                                                                 AcceptsReturn="True"
                                                                 BorderBrush="{x:Null}"
                                                                 FontSize="14"
                                                                 Text="{Binding TransEdit,
                                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                 TextWrapping="Wrap" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <local:NaviControl />
                </Grid>
            </TabItem>
            <TabItem Header="Tooltips">
                <Grid DataContext="{Binding TooltipsViewModel}">
                    <ScrollViewer Margin="10,10,0,50"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding DisplayPage}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,10,15">
                                        <TextBlock Margin="3,0,10,0"
                                                   VerticalAlignment="Top"
                                                   Foreground="{StaticResource IdForegroundBrush}"
                                                   Text="{Binding Id}" />
                                        <StackPanel Margin="0,19,0,0">
                                            <Grid Background="{StaticResource CellBackgroundBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Margin="0,0,0,0"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="1,1,1,0">
                                                    <Grid>
                                                        <TextBlock Height="24"
                                                                   Margin="18,0,0,0"
                                                                   VerticalAlignment="Top"
                                                                   Foreground="{StaticResource IdForegroundBrush}"
                                                                   Text="Label" />
                                                        <FlowDocumentScrollViewer Document="{Binding RefLabelPreview}"
                                                                                  VerticalScrollBarVisibility="Disabled">
                                                            <FlowDocumentScrollViewer.Resources>
                                                                <Style TargetType="{x:Type Paragraph}">
                                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                                    <Setter Property="FontSize" Value="14" />
                                                                </Style>
                                                            </FlowDocumentScrollViewer.Resources>
                                                        </FlowDocumentScrollViewer>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="1"
                                                        Margin="0,0,0,0"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="0,1,1,0">
                                                    <FlowDocumentScrollViewer Document="{Binding TransLabelPreview}"
                                                                              VerticalScrollBarVisibility="Disabled">
                                                        <FlowDocumentScrollViewer.Resources>
                                                            <Style TargetType="{x:Type Paragraph}">
                                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                                <Setter Property="FontSize" Value="14" />
                                                            </Style>
                                                        </FlowDocumentScrollViewer.Resources>
                                                    </FlowDocumentScrollViewer>
                                                </Border>
                                                <Border Grid.Column="2"
                                                        Margin="0,0,0,0"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="0,1,1,0">
                                                    <TextBox Margin="10,17,10,17"
                                                             AcceptsReturn="True"
                                                             BorderBrush="{x:Null}"
                                                             FontSize="14"
                                                             Text="{Binding TransLabelEdit,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                             TextWrapping="Wrap" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0,0,0,0"
                                                  Background="{StaticResource CellBackgroundBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Margin="0,0,0,0"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="1,1,1,0">
                                                    <Grid>
                                                        <TextBlock Height="24"
                                                                   Margin="18,0,0,0"
                                                                   VerticalAlignment="Top"
                                                                   Foreground="{StaticResource IdForegroundBrush}"
                                                                   Text="Help Text" />
                                                        <FlowDocumentScrollViewer Document="{Binding RefHelpTextPreview}"
                                                                                  VerticalScrollBarVisibility="Disabled">
                                                            <FlowDocumentScrollViewer.Resources>
                                                                <Style TargetType="{x:Type Paragraph}">
                                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                                    <Setter Property="FontSize" Value="14" />
                                                                </Style>
                                                            </FlowDocumentScrollViewer.Resources>
                                                        </FlowDocumentScrollViewer>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="1"
                                                        Margin="0,0,0,0"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="0,1,1,0">
                                                    <FlowDocumentScrollViewer Document="{Binding TransHelpTextPreview}"
                                                                              VerticalScrollBarVisibility="Disabled">
                                                        <FlowDocumentScrollViewer.Resources>
                                                            <Style TargetType="{x:Type Paragraph}">
                                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                                <Setter Property="FontSize" Value="14" />
                                                            </Style>
                                                        </FlowDocumentScrollViewer.Resources>
                                                    </FlowDocumentScrollViewer>
                                                </Border>
                                                <Border Grid.Column="2"
                                                        Margin="0,0,0,0"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="0,1,1,0">
                                                    <TextBox Margin="10,17,0,17"
                                                             AcceptsReturn="True"
                                                             BorderBrush="{x:Null}"
                                                             FontSize="14"
                                                             Text="{Binding TransHelpTextEdit,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                             TextWrapping="Wrap" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0,0,0,0"
                                                  Background="{StaticResource CellBackgroundBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Margin="0,0,0,0"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="1">
                                                    <Grid>
                                                        <TextBlock Height="24"
                                                                   Margin="18,0,0,0"
                                                                   VerticalAlignment="Top"
                                                                   Foreground="{StaticResource IdForegroundBrush}"
                                                                   Text="More Help Text" />
                                                        <FlowDocumentScrollViewer Document="{Binding RefMoreHelpTextPreview}"
                                                                                  VerticalScrollBarVisibility="Disabled">
                                                            <FlowDocumentScrollViewer.Resources>
                                                                <Style TargetType="{x:Type Paragraph}">
                                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                                    <Setter Property="FontSize" Value="14" />
                                                                </Style>
                                                            </FlowDocumentScrollViewer.Resources>
                                                        </FlowDocumentScrollViewer>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.Column="1"
                                                        Margin="0,0,0,0"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="0,1,1,1">
                                                    <FlowDocumentScrollViewer Document="{Binding TransMoreHelpTextPreview}"
                                                                              VerticalScrollBarVisibility="Disabled">
                                                        <FlowDocumentScrollViewer.Resources>
                                                            <Style TargetType="{x:Type Paragraph}">
                                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                                <Setter Property="FontSize" Value="14" />
                                                            </Style>
                                                        </FlowDocumentScrollViewer.Resources>
                                                    </FlowDocumentScrollViewer>
                                                </Border>
                                                <Border Grid.Column="2"
                                                        Margin="0,0,0,0"
                                                        BorderBrush="{StaticResource CellBorderBrush}"
                                                        BorderThickness="0,1,1,1">
                                                    <TextBox Margin="10,17,0,17"
                                                             AcceptsReturn="True"
                                                             BorderBrush="{x:Null}"
                                                             FontSize="14"
                                                             Text="{Binding TransMoreHelpTextEdit,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                             TextWrapping="Wrap" />
                                                </Border>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <local:NaviControl />
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid DataContext="{Binding HelpViewModel}">
                    <TextBlock Margin="13,10,0,0"
                               VerticalAlignment="Top"
                               Foreground="{StaticResource IdForegroundBrush}"
                               Text="{Binding Id}" />
                    <Grid Margin="10,29,10,50"
                          Background="{StaticResource CellBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,0,0"
                                BorderBrush="{StaticResource CellBorderBrush}"
                                BorderThickness="1">
                            <FlowDocumentScrollViewer Document="{Binding RefHelpPagePreview}"
                                                      VerticalScrollBarVisibility="Auto">
                                <FlowDocumentScrollViewer.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </FlowDocumentScrollViewer.Resources>
                            </FlowDocumentScrollViewer>
                        </Border>
                        <Border Grid.Column="1"
                                Margin="0,0,0,0"
                                BorderBrush="{StaticResource CellBorderBrush}"
                                BorderThickness="0,1,1,1">
                            <FlowDocumentScrollViewer Document="{Binding TransHelpPagePreview}"
                                                      VerticalScrollBarVisibility="Auto">
                                <FlowDocumentScrollViewer.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </FlowDocumentScrollViewer.Resources>
                            </FlowDocumentScrollViewer>
                        </Border>
                        <Border Grid.Column="2"
                                Margin="0,0,0,0"
                                BorderBrush="{StaticResource CellBorderBrush}"
                                BorderThickness="0,1,1,1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox Margin="10,17,10,17"
                                         AcceptsReturn="True"
                                         BorderBrush="{x:Null}"
                                         FontSize="14"
                                         Text="{Binding TransHelpPageEdit,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <local:NaviControl />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
