MainWindow.xaml

<!--
//
// Author:
//   Michael Göricke
//
// Copyright (c) 2023
//
// This file is part of PTGui Language Editor.
//
// The PTGui Language Editor is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/>.-->
<Window x:Class="PTGui_Language_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PTGui_Language_Editor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PTGui Language Editor"
        Width="800"
        Height="550"
        local:WindowClosingBehavior.Closing="{Binding CloseCommand}"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        mc:Ignorable="d">
    <Grid TextElement.FontSize="{StaticResource ControlFontSize}">
        <Border Height="85"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                Background="{StaticResource ContentBackgroundBrush}">
            <Grid>
                <TextBlock x:Name="Copyright"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="8"
                           Foreground="#ffaaaaaa" />
                <DockPanel Margin="0,20,0,0"
                           VerticalAlignment="Top">
                    <Button Width="80"
                            Height="32"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding LoadData}"
                            Content="Load" />
                    <Button Width="80"
                            Height="32"
                            Margin="9,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SaveData}"
                            Content="Save" />
                    <local:LabelComboBox Width="Auto"
                                         Margin="30,0,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         ItemsSource="{Binding LanguageFiles}"
                                         Label="Language:"
                                         SelectedItem="{Binding SelectedLanguageFile}" />
                    <TextBlock Margin="30,0,0,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Text="Filter:" />
                    <TextBox Width="300"
                             Height="28"
                             Margin="5,0,10,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="{Binding SearchText,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding ReturnSearch}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </Grid>
        </Border>

        <TabControl Margin="-1,80,-1,-1">
            <TabItem Header="General"
                     TextElement.FontSize="{StaticResource TabFontSize}">
                <StackPanel Margin="0,19,0,0"
                            DataContext="{Binding GeneralViewModel}">
                    <Grid MinHeight="70"
                          Margin="10"
                          VerticalAlignment="Top"
                          TextElement.FontSize="{StaticResource StandardFontSize}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource CellBackgroundBrushPreview}">
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="{StaticResource IdFontSize}"
                                           Foreground="{StaticResource IdForegroundBrush}"
                                           Text="Contributers" />
                                <TextBlock Margin="10,25,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           d:Text="English Contributors"
                                           Text="{Binding RefContributors}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                Margin="2,0,0,0"
                                Background="{StaticResource CellBackgroundBrush}">
                            <Grid>
                                <TextBox Margin="10,25,10,20"
                                         d:Text="Contributor1&#xa;Contributor2&#xa;Contributor3"
                                         AcceptsReturn="True"
                                         Style="{StaticResource EditTextBoxStyle}"
                                         Text="{Binding TransContributors,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="70"
                          Margin="10"
                          VerticalAlignment="Top"
                          TextElement.FontSize="{StaticResource StandardFontSize}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource CellBackgroundBrushPreview}">
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="{StaticResource IdFontSize}"
                                           Foreground="{StaticResource IdForegroundBrush}"
                                           Text="Localized Language Name" />
                                <TextBlock Margin="10,25,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           d:Text="English"
                                           Text="{Binding RefLanguageMameLocalized}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                Margin="2,0,0,0"
                                Background="{StaticResource CellBackgroundBrush}">
                            <Grid>
                                <TextBox Margin="10,25,10,0"
                                         VerticalAlignment="Top"
                                         d:Text="German"
                                         Style="{StaticResource EditTextBoxStyle}"
                                         Text="{Binding TransLanguageMameLocalized}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid MinHeight="70"
                          Margin="10"
                          VerticalAlignment="Top"
                          TextElement.FontSize="{StaticResource StandardFontSize}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource CellBackgroundBrushPreview}">
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontSize="{StaticResource IdFontSize}"
                                           Foreground="{StaticResource IdForegroundBrush}"
                                           Text="Startup Message" />
                                <TextBlock Margin="10,25,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           d:Text="No English startup message needed."
                                           Text="{Binding RefStartupMessage}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                Margin="2,0,0,0"
                                Background="{StaticResource CellBackgroundBrush}">
                            <Grid>
                                <TextBox Margin="10,25,10,0"
                                         VerticalAlignment="Top"
                                         d:Text="Is there a language specific startup message needed?"
                                         Style="{StaticResource EditTextBoxStyle}"
                                         Text="{Binding TransStartupMessage,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel DataContext="{Binding StringsViewModel}"
                                Orientation="Horizontal"
                                TextElement.FontSize="{StaticResource TabFontSize}">
                        <TextBlock Text="Strings" />
                        <TextBlock Margin="2,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource HintFontSize}">
                            (<Run d:Text="1234" Text="{Binding NumberItems}" />
                            )</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid DataContext="{Binding StringsViewModel}">
                    <ScrollViewer Margin="10,10,0,50"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}"
                                      ItemsSource="{Binding DisplayPage}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinHeight="35"
                                          Margin="0,0,10,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Height="24"
                                                   Margin="3,0,0,0"
                                                   VerticalAlignment="Top"
                                                   FontSize="{StaticResource IdFontSize}"
                                                   Foreground="{StaticResource IdForegroundBrush}"
                                                   Text="{Binding Id}" />
                                        <Border Margin="0,19,0,0"
                                                Background="{StaticResource CellBackgroundBrushPreview}">
                                            <Grid>
                                                <FlowDocumentScrollViewer Margin="0,0,0,0"
                                                                          Document="{Binding RefPreview}"
                                                                          VerticalScrollBarVisibility="Hidden">
                                                    <FlowDocumentScrollViewer.Resources>
                                                        <Style TargetType="{x:Type Paragraph}">
                                                            <Setter Property="Margin" Value="0,0,0,0" />
                                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                                            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
                                                        </Style>
                                                    </FlowDocumentScrollViewer.Resources>
                                                </FlowDocumentScrollViewer>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1"
                                                Margin="2,19,0,0"
                                                Background="{StaticResource CellBackgroundBrushPreview}">
                                            <FlowDocumentScrollViewer Margin="0,0,0,0"
                                                                      Document="{Binding TransPreview}"
                                                                      VerticalScrollBarVisibility="Hidden">
                                                <FlowDocumentScrollViewer.Resources>
                                                    <Style TargetType="{x:Type Paragraph}">
                                                        <Setter Property="Margin" Value="0,0,0,0" />
                                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                                        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
                                                    </Style>
                                                </FlowDocumentScrollViewer.Resources>
                                            </FlowDocumentScrollViewer>
                                        </Border>
                                        <Border Grid.Column="2"
                                                Margin="2,19,0,0"
                                                Background="{StaticResource CellBackgroundBrush}">
                                            <Grid>
                                                <TextBlock Height="24"
                                                           Margin="18,0,0,0"
                                                           VerticalAlignment="Top"
                                                           FontSize="{StaticResource IdFontSize}"
                                                           Foreground="#ff999999"
                                                           Text="{Binding Format}" />
                                                <TextBox Margin="15,17,10,17"
                                                         AcceptsReturn="True"
                                                         FontSize="{StaticResource StandardFontSize}"
                                                         Style="{StaticResource EditTextBoxStyle}"
                                                         Text="{Binding TransEdit,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <local:NaviControl />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel DataContext="{Binding TooltipsViewModel}"
                                Orientation="Horizontal"
                                TextElement.FontSize="{StaticResource TabFontSize}">
                        <TextBlock Text="Tooltips" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{StaticResource HintFontSize}"
                                   Text=" (" />
                        <TextBlock VerticalAlignment="Center"
                                   d:Text="1234"
                                   FontSize="{StaticResource HintFontSize}"
                                   Text="{Binding NumberItems}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{StaticResource HintFontSize}"
                                   Text=")" />
                    </StackPanel>
                </TabItem.Header>
                <Grid DataContext="{Binding TooltipsViewModel}">
                    <ScrollViewer Margin="10,10,0,50"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}"
                                      ItemsSource="{Binding DisplayPage}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,10,15">
                                        <TextBlock Margin="3,0,10,0"
                                                   VerticalAlignment="Top"
                                                   FontSize="{StaticResource IdFontSize}"
                                                   Foreground="{StaticResource IdForegroundBrush}"
                                                   Text="{Binding Id}" />
                                        <Grid Margin="0,19,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border Background="{StaticResource CellBackgroundBrushPreview}">
                                                <Grid>
                                                    <TextBlock Height="24"
                                                               Margin="18,0,0,0"
                                                               VerticalAlignment="Top"
                                                               FontSize="{StaticResource IdFontSize}"
                                                               Foreground="{StaticResource IdForegroundBrush}"
                                                               Text="Label" />
                                                    <FlowDocumentScrollViewer Document="{Binding RefLabelPreview}"
                                                                              VerticalScrollBarVisibility="Disabled">
                                                        <FlowDocumentScrollViewer.Resources>
                                                            <Style TargetType="{x:Type Paragraph}">
                                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
                                                            </Style>
                                                        </FlowDocumentScrollViewer.Resources>
                                                    </FlowDocumentScrollViewer>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="1"
                                                    Margin="2,0,0,0"
                                                    Background="{StaticResource CellBackgroundBrushPreview}">
                                                <FlowDocumentScrollViewer Document="{Binding TransLabelPreview}"
                                                                          VerticalScrollBarVisibility="Disabled">
                                                    <FlowDocumentScrollViewer.Resources>
                                                        <Style TargetType="{x:Type Paragraph}">
                                                            <Setter Property="Margin" Value="0,0,0,0" />
                                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                                            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
                                                        </Style>
                                                    </FlowDocumentScrollViewer.Resources>
                                                </FlowDocumentScrollViewer>
                                            </Border>
                                            <Border Grid.Column="2"
                                                    Margin="2,0,0,0"
                                                    Background="{StaticResource CellBackgroundBrush}">
                                                <TextBox Margin="10,17,10,17"
                                                         AcceptsReturn="True"
                                                         FontSize="{StaticResource StandardFontSize}"
                                                         Style="{StaticResource EditTextBoxStyle}"
                                                         Text="{Binding TransLabelEdit,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap" />
                                            </Border>
                                            <Border Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="0,2,0,0"
                                                    Background="{StaticResource CellBackgroundBrushPreview}">
                                                <Grid>
                                                    <TextBlock Height="24"
                                                               Margin="18,0,0,0"
                                                               VerticalAlignment="Top"
                                                               FontSize="{StaticResource IdFontSize}"
                                                               Foreground="{StaticResource IdForegroundBrush}"
                                                               Text="Help Text" />
                                                    <FlowDocumentScrollViewer Document="{Binding RefHelpTextPreview}"
                                                                              VerticalScrollBarVisibility="Disabled">
                                                        <FlowDocumentScrollViewer.Resources>
                                                            <Style TargetType="{x:Type Paragraph}">
                                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
                                                            </Style>
                                                        </FlowDocumentScrollViewer.Resources>
                                                    </FlowDocumentScrollViewer>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="2,2,0,0"
                                                    Background="{StaticResource CellBackgroundBrushPreview}">
                                                <FlowDocumentScrollViewer Document="{Binding TransHelpTextPreview}"
                                                                          VerticalScrollBarVisibility="Disabled">
                                                    <FlowDocumentScrollViewer.Resources>
                                                        <Style TargetType="{x:Type Paragraph}">
                                                            <Setter Property="Margin" Value="0,0,0,0" />
                                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                                            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
                                                        </Style>
                                                    </FlowDocumentScrollViewer.Resources>
                                                </FlowDocumentScrollViewer>
                                            </Border>
                                            <Border Grid.Row="1"
                                                    Grid.Column="2"
                                                    Margin="2,2,0,0"
                                                    Background="{StaticResource CellBackgroundBrush}">
                                                <TextBox Margin="10,17,10,17"
                                                         AcceptsReturn="True"
                                                         FontSize="{StaticResource StandardFontSize}"
                                                         Style="{StaticResource EditTextBoxStyle}"
                                                         Text="{Binding TransHelpTextEdit,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap" />
                                            </Border>
                                            <Border Grid.Row="2"
                                                    Grid.Column="0"
                                                    Margin="0,2,0,0"
                                                    Background="{StaticResource CellBackgroundBrushPreview}">
                                                <Grid>
                                                    <TextBlock Height="24"
                                                               Margin="18,0,0,0"
                                                               VerticalAlignment="Top"
                                                               FontSize="{StaticResource IdFontSize}"
                                                               Foreground="{StaticResource IdForegroundBrush}"
                                                               Text="More Help Text" />
                                                    <FlowDocumentScrollViewer Document="{Binding RefMoreHelpTextPreview}"
                                                                              VerticalScrollBarVisibility="Disabled">
                                                        <FlowDocumentScrollViewer.Resources>
                                                            <Style TargetType="{x:Type Paragraph}">
                                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                                <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
                                                            </Style>
                                                        </FlowDocumentScrollViewer.Resources>
                                                    </FlowDocumentScrollViewer>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="2"
                                                    Grid.Column="1"
                                                    Margin="2,2,0,0"
                                                    Background="{StaticResource CellBackgroundBrushPreview}">
                                                <FlowDocumentScrollViewer Document="{Binding TransMoreHelpTextPreview}"
                                                                          VerticalScrollBarVisibility="Disabled">
                                                    <FlowDocumentScrollViewer.Resources>
                                                        <Style TargetType="{x:Type Paragraph}">
                                                            <Setter Property="Margin" Value="0,0,0,0" />
                                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                                            <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
                                                        </Style>
                                                    </FlowDocumentScrollViewer.Resources>
                                                </FlowDocumentScrollViewer>
                                            </Border>
                                            <Border Grid.Row="2"
                                                    Grid.Column="2"
                                                    Margin="2,2,0,0"
                                                    Background="{StaticResource CellBackgroundBrush}">
                                                <TextBox Margin="10,17,10,17"
                                                         AcceptsReturn="True"
                                                         FontSize="{StaticResource StandardFontSize}"
                                                         Style="{StaticResource EditTextBoxStyle}"
                                                         Text="{Binding TransMoreHelpTextEdit,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <local:NaviControl />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel DataContext="{Binding HelpViewModel}"
                                Orientation="Horizontal"
                                TextElement.FontSize="{StaticResource TabFontSize}">
                        <TextBlock Text="Help" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{StaticResource HintFontSize}"
                                   Text=" (" />
                        <TextBlock VerticalAlignment="Center"
                                   d:Text="1234"
                                   FontSize="{StaticResource HintFontSize}"
                                   Text="{Binding NumberItems}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="{StaticResource HintFontSize}"
                                   Text=")" />
                    </StackPanel>
                </TabItem.Header>
                <Grid DataContext="{Binding HelpViewModel}">
                    <TextBlock Margin="13,10,0,0"
                               VerticalAlignment="Top"
                               FontSize="{StaticResource IdFontSize}"
                               Foreground="{StaticResource IdForegroundBrush}"
                               Text="{Binding Id}" />
                    <Grid Margin="10,29,10,50"
                          Background="{StaticResource ContentBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,0,0"
                                Background="{StaticResource CellBackgroundBrushPreview}">
                            <FlowDocumentScrollViewer Document="{Binding RefHelpPagePreview}"
                                                      VerticalScrollBarVisibility="Auto">
                                <FlowDocumentScrollViewer.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
                                    </Style>
                                </FlowDocumentScrollViewer.Resources>
                            </FlowDocumentScrollViewer>
                        </Border>
                        <Border Grid.Column="1"
                                Margin="2,0,0,0"
                                Background="{StaticResource CellBackgroundBrushPreview}">
                            <FlowDocumentScrollViewer Document="{Binding TransHelpPagePreview}"
                                                      VerticalScrollBarVisibility="Auto">
                                <FlowDocumentScrollViewer.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
                                    </Style>
                                </FlowDocumentScrollViewer.Resources>
                            </FlowDocumentScrollViewer>
                        </Border>
                        <Border Grid.Column="2"
                                Margin="2,0,0,0"
                                Background="{StaticResource CellBackgroundBrush}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox Margin="10,17,10,17"
                                         AcceptsReturn="True"
                                         FontSize="{StaticResource StandardFontSize}"
                                         Style="{StaticResource EditTextBoxStyle}"
                                         Text="{Binding TransHelpPageEdit,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <local:NaviControl />
                </Grid>
            </TabItem>
        </TabControl>

        <ContentControl x:Name="DialogLayer"
                        Visibility="Collapsed" />
    </Grid>
</Window>
