MainWindow.xaml

<Window x:Class="PTGui_Language_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PTGui_Language_Editor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PTGui Language Editor"
        Width="800"
        Height="450"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        mc:Ignorable="d">
    <Grid>
        <Button Width="100"
                Height="30"
                Margin="10,10,110,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Load" />
        <Button Width="100"
                Height="30"
                Margin="120,10,110,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_ClickSave"
                Content="Save" />
        <TabControl Margin="-1,60,-1,-1">
            <TabItem Header="General">
                <StackPanel x:Name="GeneralTab">
                    <Grid MinHeight="70"
                          Margin="10"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFa0a0a0"
                                BorderThickness="1">
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Foreground="#ff999999"
                                           Text="Contributers" />
                                <TextBlock Margin="10,25,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="{Binding EditorRef.Contributors}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="#FFa0a0a0"
                                BorderThickness="0,1,1,1">
                            <Grid>
                                <TextBox Margin="10,25,10,20"
                                         AcceptsReturn="True"
                                         BorderBrush="{x:Null}"
                                         Text="{Binding EditorTrans.Contributors,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="70"
                          Margin="10"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFa0a0a0"
                                BorderThickness="1">
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Foreground="#ff999999"
                                           Text="Localized Language Name" />
                                <TextBlock Margin="10,25,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="{Binding EditorRef.LanguageMameLocalized}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="#FFa0a0a0"
                                BorderThickness="0,1,1,1">
                            <Grid>
                                <TextBox Margin="10,25,10,0"
                                         VerticalAlignment="Top"
                                         BorderBrush="{x:Null}"
                                         Text="{Binding EditorTrans.LanguageMameLocalized}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="70"
                          Margin="10"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FFa0a0a0"
                                BorderThickness="1">
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Foreground="#ff999999"
                                           Text="Startup Message" />
                                <TextBlock Margin="10,25,10,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="{Binding EditorRef.StartupMessage}" />
                            </Grid>
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="#FFa0a0a0"
                                BorderThickness="0,1,1,1">
                            <Grid>
                                <TextBox Margin="10,25,10,0"
                                         VerticalAlignment="Top"
                                         BorderBrush="{x:Null}"
                                         Text="{Binding EditorTrans.StartupMessage}" />
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Strings">
                <Grid x:Name="StringsTab">
                    <ScrollViewer Margin="10,10,0,50"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding DisplayPage}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,0">
                                        <Grid>
                                            <Grid MinHeight="35"
                                                  Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border1"
                                                        Margin="0,0,0,0"
                                                        BorderBrush="#FFa0a0a0"
                                                        BorderThickness="1,0,1,1">
                                                    <Grid>
                                                        <TextBlock Height="24"
                                                                   Margin="18,0,0,0"
                                                                   VerticalAlignment="Top"
                                                                   Foreground="#ff999999"
                                                                   Text="{Binding Id}" />
                                                        <FlowDocumentScrollViewer Margin="0,10,0,0"
                                                                                  Document="{Binding RefPreview}"
                                                                                  VerticalScrollBarVisibility="Hidden">
                                                            <FlowDocumentScrollViewer.Resources>
                                                                <Style TargetType="{x:Type Paragraph}">
                                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                                    <Setter Property="FontSize" Value="14" />
                                                                </Style>
                                                            </FlowDocumentScrollViewer.Resources>
                                                        </FlowDocumentScrollViewer>
                                                    </Grid>
                                                </Border>
                                                <Border x:Name="Border2"
                                                        Grid.Column="1"
                                                        Margin="0,0,0,0"
                                                        BorderBrush="#FFa0a0a0"
                                                        BorderThickness="0,0,1,1">
                                                    <FlowDocumentScrollViewer Margin="0,10,0,0"
                                                                              Document="{Binding TransPreview}"
                                                                              VerticalScrollBarVisibility="Hidden">
                                                        <FlowDocumentScrollViewer.Resources>
                                                            <Style TargetType="{x:Type Paragraph}">
                                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                                <Setter Property="FontSize" Value="14" />
                                                            </Style>
                                                        </FlowDocumentScrollViewer.Resources>
                                                    </FlowDocumentScrollViewer>
                                                </Border>
                                                <Border x:Name="Border3"
                                                        Grid.Column="2"
                                                        Margin="0,0,10,0"
                                                        BorderBrush="#FFa0a0a0"
                                                        BorderThickness="0,0,1,1">
                                                    <Grid>
                                                        <TextBlock Height="24"
                                                                   Margin="18,0,0,0"
                                                                   VerticalAlignment="Top"
                                                                   Foreground="#ff999999"
                                                                   Text="{Binding Format}" />
                                                        <TextBox Margin="15,27,10,17"
                                                                 AcceptsReturn="True"
                                                                 BorderBrush="{x:Null}"
                                                                 FontSize="14"
                                                                 Text="{Binding TransEdit,
                                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                 TextWrapping="Wrap" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                                     Value="{x:Null}">
                                            <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                            <Setter TargetName="Border2" Property="BorderThickness" Value="0,1,1,1" />
                                            <Setter TargetName="Border3" Property="BorderThickness" Value="0,1,1,1" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <local:NaviControl />
                </Grid>
            </TabItem>
            <TabItem Header="Tooltips">
                <Grid x:Name="TooltipsTab">
                    <TextBlock Height="24"
                               Margin="10,10,10,0"
                               VerticalAlignment="Top"
                               Text="{Binding Id}" />
                    <ScrollViewer Margin="10,34,0,50"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="0,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border Margin="0,0,0,0"
                                        BorderBrush="#FFa0a0a0"
                                        BorderThickness="1">
                                    <Grid>
                                        <TextBlock Height="24"
                                                   Margin="18,0,0,0"
                                                   VerticalAlignment="Top"
                                                   Foreground="#ff999999"
                                                   Text="Label" />
                                        <FlowDocumentScrollViewer Document="{Binding RefLabelPreview}"
                                                                  VerticalScrollBarVisibility="Disabled">
                                            <FlowDocumentScrollViewer.Resources>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>
                                            </FlowDocumentScrollViewer.Resources>
                                        </FlowDocumentScrollViewer>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1"
                                        Margin="0,0,0,0"
                                        BorderBrush="#FFa0a0a0"
                                        BorderThickness="0,1,1,1">
                                    <FlowDocumentScrollViewer Document="{Binding TransLabelPreview}"
                                                              VerticalScrollBarVisibility="Disabled">
                                        <FlowDocumentScrollViewer.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                <Setter Property="FontSize" Value="14" />
                                            </Style>
                                        </FlowDocumentScrollViewer.Resources>
                                    </FlowDocumentScrollViewer>
                                </Border>
                                <Border Grid.Column="2"
                                        Margin="0,0,0,0"
                                        BorderBrush="#FFa0a0a0"
                                        BorderThickness="0,1,1,1">
                                    <TextBox x:Name="TooltipTransLabel"
                                             Margin="10,17,10,17"
                                             AcceptsReturn="True"
                                             BorderBrush="{x:Null}"
                                             FontSize="14"
                                             Text="{Binding TransLabelEdit,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="Wrap" />
                                </Border>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border Margin="0,0,0,0"
                                        BorderBrush="#FFa0a0a0"
                                        BorderThickness="1">
                                    <Grid>
                                        <TextBlock Height="24"
                                                   Margin="18,0,0,0"
                                                   VerticalAlignment="Top"
                                                   Foreground="#ff999999"
                                                   Text="Help Text" />
                                        <FlowDocumentScrollViewer Document="{Binding RefHelpTextPreview}"
                                                                  VerticalScrollBarVisibility="Disabled">
                                            <FlowDocumentScrollViewer.Resources>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>
                                            </FlowDocumentScrollViewer.Resources>
                                        </FlowDocumentScrollViewer>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1"
                                        Margin="0,0,0,0"
                                        BorderBrush="#FFa0a0a0"
                                        BorderThickness="0,1,1,1">
                                    <FlowDocumentScrollViewer Document="{Binding TransHelpTextPreview}"
                                                              VerticalScrollBarVisibility="Disabled">
                                        <FlowDocumentScrollViewer.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                <Setter Property="FontSize" Value="14" />
                                            </Style>
                                        </FlowDocumentScrollViewer.Resources>
                                    </FlowDocumentScrollViewer>
                                </Border>
                                <Border Grid.Column="2"
                                        Margin="0,0,0,0"
                                        BorderBrush="#FFa0a0a0"
                                        BorderThickness="0,1,1,1">
                                    <TextBox x:Name="TooltipTransHelpTxt"
                                             Margin="10,17,0,17"
                                             AcceptsReturn="True"
                                             BorderBrush="{x:Null}"
                                             FontSize="14"
                                             Text="{Binding TransHelpTextEdit,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="Wrap" />
                                </Border>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Border Margin="0,0,0,0"
                                        BorderBrush="#FFa0a0a0"
                                        BorderThickness="1">
                                    <Grid>
                                        <TextBlock Height="24"
                                                   Margin="18,0,0,0"
                                                   VerticalAlignment="Top"
                                                   Foreground="#ff999999"
                                                   Text="More Help Text" />
                                        <FlowDocumentScrollViewer Document="{Binding RefMoreHelpTextPreview}"
                                                                  VerticalScrollBarVisibility="Disabled">
                                            <FlowDocumentScrollViewer.Resources>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="14" />
                                                </Style>
                                            </FlowDocumentScrollViewer.Resources>
                                        </FlowDocumentScrollViewer>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1"
                                        Margin="0,0,0,0"
                                        BorderBrush="#FFa0a0a0"
                                        BorderThickness="0,1,1,1">
                                    <FlowDocumentScrollViewer Document="{Binding TransMoreHelpTextPreview}"
                                                              VerticalScrollBarVisibility="Disabled">
                                        <FlowDocumentScrollViewer.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Segoe UI" />
                                                <Setter Property="FontSize" Value="14" />
                                            </Style>
                                        </FlowDocumentScrollViewer.Resources>
                                    </FlowDocumentScrollViewer>
                                </Border>
                                <Border Grid.Column="2"
                                        Margin="0,0,0,0"
                                        BorderBrush="#FFa0a0a0"
                                        BorderThickness="0,1,1,1">
                                    <TextBox x:Name="TooltipTransMoreHelpTxt"
                                             Margin="10,17,0,17"
                                             AcceptsReturn="True"
                                             BorderBrush="{x:Null}"
                                             FontSize="14"
                                             Text="{Binding TransMoreHelpTextEdit,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="Wrap" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <local:NaviControl />
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid x:Name="HelpPagesTab">
                    <TextBlock Height="24"
                               Margin="10,10,10,0"
                               VerticalAlignment="Top"
                               Text="{Binding Id}" />
                    <Grid Margin="10,34,10,50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,0,0"
                                BorderBrush="#FFa0a0a0"
                                BorderThickness="1">
                            <FlowDocumentScrollViewer Document="{Binding RefHelpPagePreview}"
                                                      VerticalScrollBarVisibility="Auto">
                                <FlowDocumentScrollViewer.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </FlowDocumentScrollViewer.Resources>
                            </FlowDocumentScrollViewer>
                        </Border>
                        <Border Grid.Column="1"
                                Margin="0,0,0,0"
                                BorderBrush="#FFa0a0a0"
                                BorderThickness="0,1,1,1">
                            <FlowDocumentScrollViewer Document="{Binding TransHelpPagePreview}"
                                                      VerticalScrollBarVisibility="Auto">
                                <FlowDocumentScrollViewer.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </FlowDocumentScrollViewer.Resources>
                            </FlowDocumentScrollViewer>
                        </Border>
                        <Border Grid.Column="2"
                                Margin="0,0,0,0"
                                BorderBrush="#FFa0a0a0"
                                BorderThickness="0,1,1,1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox x:Name="HelpTrans"
                                         Margin="10,17,10,17"
                                         AcceptsReturn="True"
                                         BorderBrush="{x:Null}"
                                         FontSize="14"
                                         Text="{Binding TransHelpPageEdit,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <local:NaviControl />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
