NaviControl.xaml

<!-- 
//
// Author:
//   Michael Göricke
//
// Copyright (c) 2023
//
// This file is part of PTGui Language Editor.
//
// The PTGui Language Editor is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/>.
-->
    <UserControl x:Class="PTGui_Language_Editor.NaviControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PTGui_Language_Editor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="0,0,0,10"
          VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:LabelComboBox Width="Auto"
                             Margin="0,0,40,0"
                             HorizontalAlignment="Right"
                             ItemsSource="{Binding ItemsPerPageSelection}"
                             Label="Per Page:"
                             SelectedItem="{Binding SelectedItemsPerPage}"
                             Visibility="{Binding IsPageSelectionVisible,
                                                  Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="26"
                    Height="26"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    Command="{Binding FirstPage}"
                    Content="&lt;&lt;" />
            <Button Width="26"
                    Height="26"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding PrevPage}"
                    Content="&lt;" />
            <TextBox Height="22"
                     MinWidth="30"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     d:Text="42"
                     Text="{Binding CurrentPageDisplay,
                                    UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding ReturnPressed}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock VerticalAlignment="Center"
                       Text=" / " />
            <TextBlock MinWidth="3"
                       VerticalAlignment="Center"
                       d:Text="2442"
                       Text="{Binding MaxPages}" />
            <Button Width="26"
                    Height="26"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding NextPage}"
                    Content="&gt;" />
            <Button Grid.ColumnSpan="2"
                    Width="26"
                    Height="26"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding LastPage}"
                    Content="&gt;&gt;" />
        </StackPanel>
    </Grid>
</UserControl>
