NotSavedDialog.xaml

<UserControl x:Class="PTGui_Language_Editor.NotSavedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PTGui_Language_Editor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="400"
             Height="167"
             MinHeight="167"
             MaxHeight="300"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <Border BorderBrush="#FFC76B6B"
            Style="{StaticResource DialogBorderErrorStyle}">
        <Grid>
            <Label Margin="10,6,10,0"
                   VerticalAlignment="Top"
                   d:Content="Title of the Dialog"
                   Content="{Binding Title}" />
            <Grid Margin="6,50,10,0"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Path Height="46"
                      Margin="6,0,0,0"
                      VerticalAlignment="Top"
                      Data="{StaticResource WarningIcon}"
                      Fill="#ffcc0000"
                      Stretch="Uniform" />
                <TextBlock Grid.Column="1"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           d:Text="This is an error message that can be a bit longer."
                           Text="{Binding ErrorMessage}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Grid>
            <StackPanel Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Width="80"
                        Height="22"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding OkCommand}"
                        Content="Save" />
                <Button Width="80"
                        Height="22"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding NoCommand}"
                        Content="Do not save" />
                <Button Width="80"
                        Height="22"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
