NotSavedDialog.xaml

<UserControl x:Class="PTGui_Language_Editor.NotSavedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTGui_Language_Editor"
             Width="400"
             Height="157"
             MinHeight="157"
             MaxHeight="300"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <Border BorderBrush="#FFC76B6B" Style="{StaticResource DialogBorderErrorStyle}">
        <Grid>
            <Label Margin="10,6,10,0"
                   VerticalAlignment="Top"
                   Content="{Binding Title}" />
            <TextBlock Margin="10,40,10,56"
                       Text="{Binding ErrorMessage}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center">
                <Button Width="75"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding OkCommand}"
                    Content="Save" />
                <Button Width="75"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding NoCommand}"
                    Content="Do not save" />
                <Button Width="75"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
