NotSavedDialog.xaml

<!--
//
// Author:
//   Michael Göricke
//
// Copyright (c) 2023
//
// This file is part of PTGui Language Editor.
//
// The PTGui Language Editor is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/>.-->
<UserControl x:Class="PTGui_Language_Editor.NotSavedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="500"
             Height="220"
             MinHeight="167"
             MaxHeight="300"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <Border CornerRadius="7"
            Style="{StaticResource DialogBorderErrorStyle}"
            TextElement.FontSize="{StaticResource ControlFontSize}">
        <Grid>
            <Label Margin="10,6,10,0"
                   VerticalAlignment="Top"
                   d:Content="Title of the Dialog"
                   Content="{Binding Title}" />
            <Grid Margin="10,60,10,0"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Path Height="46"
                      Margin="6,0,0,0"
                      VerticalAlignment="Top"
                      Data="{StaticResource WarningIcon}"
                      Fill="#ffcc0000"
                      Stretch="Uniform" />
                <TextBlock Grid.Column="1"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           d:Text="This is an error message that can be a bit longer."
                           Text="{Binding ErrorMessage}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Grid>
            <Border Height="70"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource ContentBackgroundBrush}"
                    CornerRadius="0,0,6,6">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="80"
                            Height="32"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding OkCommand}"
                            Content="Save" />
                    <Button Width="110"
                            Height="32"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding NoCommand}"
                            Content="Do not save" />
                    <Button Width="80"
                            Height="32"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding CancelCommand}"
                            Content="Cancel" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
